<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>category</th>
      <th>raw_title</th>
      <th>view_price</th>
      <th>item_loc</th>
      <th>view_sales</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td></td>
      <td>5袋装三养辣火鸡速食泡面拉面干拌面邮</td>
      <td>25.90</td>
      <td>上海</td>
      <td>512人付款</td>
    </tr>
    <tr>
      <th>1</th>
      <td>50016845</td>
      <td>韩国火鸡面三养超辣方便面进口辣鸡面特辣速食泡面整箱拉面干拌面</td>
      <td>25.90</td>
      <td>江苏 连云港</td>
      <td>94073人付款</td>
    </tr>
    <tr>
      <th>2</th>
      <td>50016845</td>
      <td>Samyang/三养韩国进口拉面火鸡面辣鸡肉味拌面140g*5方便面</td>
      <td>27.90</td>
      <td>上海</td>
      <td>69228人付款</td>
    </tr>
    <tr>
      <th>3</th>
      <td>50016845</td>
      <td>火鸡面国产10袋组合装超辣速食方便面泡面网红干拌面酱料整箱批发</td>
      <td>26.80</td>
      <td>湖北 襄阳</td>
      <td>36478人付款</td>
    </tr>
    <tr>
      <th>4</th>
      <td>50003854</td>
      <td>绿色火鸡面 原谅拼图套餐抖音热门整蛊恶搞女朋友送男生女生</td>
      <td>39.00</td>
      <td>广东 广州</td>
      <td>4人付款</td>
    </tr>
    <tr>
      <th>5</th>
      <td>162104</td>
      <td>欧洲站火鸡毛超仙INS风港味开衫外套鸵鸟毛上衣真丝缎面绸缎西装</td>
      <td>260.00</td>
      <td>浙江 杭州</td>
      <td>6人付款</td>
    </tr>
    <tr>
      <th>6</th>
      <td>213002</td>
      <td>创意仿真旺仔牛奶泡面火腿肠食物抱枕冰淇淋火鸡面靠垫枕吃货礼物</td>
      <td>15.00</td>
      <td>广东 深圳</td>
      <td>4人付款</td>
    </tr>
    <tr>
      <th>7</th>
      <td>121416004</td>
      <td>【5包送叉子10包送叉子+勺子】洛必客正宗国产火鸡面超辣干拌面</td>
      <td>18.00</td>
      <td>北京</td>
      <td>7人付款</td>
    </tr>
    <tr>
      <th>8</th>
      <td>50003854</td>
      <td>力荐小物件 自留几个 男人的B格什器 双面电镀炫彩感应打火鸡礼品</td>
      <td>79.00</td>
      <td>江苏 苏州</td>
      <td>2人付款</td>
    </tr>
    <tr>
      <th>9</th>
      <td>50005033</td>
      <td>外贸卡通七彩火鸡平纹印花棉布料 手工 服装 娃衣 连衣裙面料</td>
      <td>5.00</td>
      <td>广东 广州</td>
      <td>5人付款</td>
    </tr>
    <tr>
      <th>10</th>
      <td>50022428</td>
      <td>虎牙单身狗 韩国进口方便面三养火鸡面炒面超辣鸡肉味拌面140g</td>
      <td>7.50</td>
      <td>上海</td>
      <td>4人付款</td>
    </tr>
    <tr>
      <th>11</th>
      <td>50010850</td>
      <td>【送不锈钢叉子】味有道火鸡面超辣炸酱面136g*多规格/泡面方便面</td>
      <td>17.70</td>
      <td>天津</td>
      <td>2人付款</td>
    </tr>
    <tr>
      <th>12</th>
      <td>162403</td>
      <td>韩国火鸡面芝士口味单包</td>
      <td>9.00</td>
      <td>海外 韩国</td>
      <td>6人付款</td>
    </tr>
    <tr>
      <th>13</th>
      <td>50023789</td>
      <td>火鸡羽真羽毛5英寸英式大刀羽双面纯色箭羽木箭竹箭箭支用DIY配件</td>
      <td>1.50</td>
      <td>河南 郑州</td>
      <td>2人付款</td>
    </tr>
    <tr>
      <th>14</th>
      <td>50016845</td>
      <td>【三养超辣火鸡面140gx5袋装】韩国进口方便面速食辣鸡面特辣泡面</td>
      <td>28.90</td>
      <td>湖北 武汉</td>
      <td>64592人付款</td>
    </tr>
    <tr>
      <th>15</th>
      <td>50016845</td>
      <td>韩国进口火鸡面三养超辣拉面鸡肉味干拌面炒面煮面方便面泡面10袋</td>
      <td>45.90</td>
      <td>江苏 连云港</td>
      <td>28961人付款</td>
    </tr>
    <tr>
      <th>16</th>
      <td>50016845</td>
      <td>韩国进口三养超辣火鸡面干拌面速食泡面方便面整箱批发140g*40袋</td>
      <td>167.00</td>
      <td>浙江 杭州</td>
      <td>2075人付款</td>
    </tr>
    <tr>
      <th>17</th>
      <td>50016845</td>
      <td>韩国进口方便面 三养火鸡面炒面超辣泡面鸡肉味网红拌面140g*10包</td>
      <td>45.80</td>
      <td>广东 深圳</td>
      <td>14974人付款</td>
    </tr>
    <tr>
      <th>18</th>
      <td>50016845</td>
      <td>韩国进口火鸡面正宗三养火鸡面超辣味方便面整箱拉面速食泡面正品</td>
      <td>25.90</td>
      <td>山东 青岛</td>
      <td>18547人付款</td>
    </tr>
    <tr>
      <th>19</th>
      <td>50016845</td>
      <td>新款三养火鸡面组合韩国粉色酱料奶油限量芝士辣面超辣干拌面5袋</td>
      <td>29.90</td>
      <td>山东 威海</td>
      <td>14429人付款</td>
    </tr>
    <tr>
      <th>20</th>
      <td>50016845</td>
      <td>进口包邮韩国三养超辣火鸡面140g*5袋正宗网红方便面拌面泡面食品</td>
      <td>25.90</td>
      <td>广东 广州</td>
      <td>13289人付款</td>
    </tr>
    <tr>
      <th>21</th>
      <td>50016845</td>
      <td>掌心脆方便面干脆面整箱100小包香脆点心面9味干吃面当家火鸡面</td>
      <td>28.80</td>
      <td>河南 新乡</td>
      <td>4846人付款</td>
    </tr>
    <tr>
      <th>22</th>
      <td>50016845</td>
      <td>【三养旗舰店】三养火鸡面 韩国包邮 超辣 辣鸡面进口干拌方便面</td>
      <td>25.90</td>
      <td>江苏 徐州</td>
      <td>25082人付款</td>
    </tr>
    <tr>
      <th>23</th>
      <td>50016845</td>
      <td>火鸡面国产超辣方便面速食干拌面正宗辣鸡面拉面泡面整箱批发包邮</td>
      <td>15.00</td>
      <td>上海</td>
      <td>24771人付款</td>
    </tr>
    <tr>
      <th>24</th>
      <td>50016845</td>
      <td>白象火鸡面组合装112g*10包超辣酱料拌面国产泡面方便面整箱批发</td>
      <td>23.50</td>
      <td>河南 洛阳</td>
      <td>3297人付款</td>
    </tr>
    <tr>
      <th>25</th>
      <td>50016845</td>
      <td>整箱韩国三养超辣火鸡面进口干拌泡面方便面拌面一箱140g*40袋</td>
      <td>178.00</td>
      <td>山东 烟台</td>
      <td>1019人付款</td>
    </tr>
    <tr>
      <th>26</th>
      <td>50016845</td>
      <td>螺霸王柳州螺蛳粉280g*3特产粉丝米线方便面非火鸡面</td>
      <td>37.50</td>
      <td>上海</td>
      <td>24594人付款</td>
    </tr>
    <tr>
      <th>27</th>
      <td>50016845</td>
      <td>正宗白象火鸡面5袋装国产韩式大辣娇方便面整箱批发超辣泡面拌面</td>
      <td>15.50</td>
      <td>安徽 淮南</td>
      <td>27651人付款</td>
    </tr>
    <tr>
      <th>28</th>
      <td>50016845</td>
      <td>韩国三养火鸡面5包超辣甜辣速食干拌面食品进口方便面酱泡面包邮</td>
      <td>25.90</td>
      <td>上海</td>
      <td>4178人付款</td>
    </tr>
    <tr>
      <th>29</th>
      <td>50016845</td>
      <td>农心 辛拉面辣白菜8连包 组合装方便面韩国泡面 非火鸡面</td>
      <td>32.90</td>
      <td>上海</td>
      <td>26919人付款</td>
    </tr>
    <tr>
      <th>30</th>
      <td>50016845</td>
      <td>拉面说包邮叉烧豚骨藤椒鸡麻辣味面条速食方便面4盒组合870g</td>
      <td>74.90</td>
      <td>上海</td>
      <td>6264人付款</td>
    </tr>
    <tr>
      <th>31</th>
      <td>50016845</td>
      <td>同碗福火鸡面国产 方便面袋装泡面新款非韩国火鸡面超辣包邮5袋装</td>
      <td>14.80</td>
      <td>福建 泉州</td>
      <td>14583人付款</td>
    </tr>
    <tr>
      <th>32</th>
      <td>50016845</td>
      <td>韩国进口三养超辣火鸡面炸酱面组合10袋泡面干拌面拉面方便面包邮</td>
      <td>43.80</td>
      <td>上海</td>
      <td>4750人付款</td>
    </tr>
    <tr>
      <th>33</th>
      <td>50016845</td>
      <td>韩国火鸡面三养超辣方便面进口辣鸡面特辣速食泡面整箱拉面干拌</td>
      <td>25.90</td>
      <td>上海</td>
      <td>7379人付款</td>
    </tr>
    <tr>
      <th>34</th>
      <td>50016845</td>
      <td>Samyang/三养韩国进口拉面火鸡面辣鸡肉味拌面140g*5*2方便面</td>
      <td>51.60</td>
      <td>上海</td>
      <td>8031人付款</td>
    </tr>
    <tr>
      <th>35</th>
      <td>50016845</td>
      <td>✅白象火鸡面国产方便面整箱装炸酱面超辣火鸡面酱料5包泡面袋装</td>
      <td>17.90</td>
      <td>河南 郑州</td>
      <td>36960人付款</td>
    </tr>
  </tbody>
</table>